Ripple Animation ::

<div class="loadingio-spinner-ripple-jierxddzni"><div class="ldio-apoyzbf4opq">
<div></div><div></div>
</div></div>
<style type="text/css">
@keyframes ldio-apoyzbf4opq {
  0% {
    top: 375.83px;
    left: 375.83px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 72.865px;
    left: 72.865px;
    width: 605.93px;
    height: 605.93px;
    opacity: 0;
  }
}.ldio-apoyzbf4opq div {
  position: absolute;
  border-width: 7.67px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-apoyzbf4opq 2.7027027027027026s cubic-bezier(0,0.2,0.8,1) infinite;
}.ldio-apoyzbf4opq div:nth-child(1) {
  border-color: #1d3f72;
  animation-delay: 0s;
}
.ldio-apoyzbf4opq div:nth-child(2) {
  border-color: #5699d2;
  animation-delay: -1.3513513513513513s;
}
.loadingio-spinner-ripple-jierxddzni {
  width: 767px;
  height: 767px;
  display: inline-block;
  overflow: hidden;
  background: rgba(NaN, NaN, NaN, 0);
}
.ldio-apoyzbf4opq {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-apoyzbf4opq div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>





Rooms Schema ::


{
  
  "user_id": "harshita_dsa"
  "gender": "Female",
  "matched": 0,
  "matchId": "",
  "age": 20,
  "phase": 1 ,  //beginner:1 , mid:2, advanced:3
  "group_or_duo": 1,
  "course": "Computer Science",
  "preparingFor": "CAT",
  "studyHabits": {
    "groupOrSolo": "Group",
    "preferredStudyHours": 4,
    "preferredStudyEnvironment": "Coffee Shop"
  },
  "location": {
    "city": "Pune",
    "state": "Maharashtra",
    "pincode": "400101",
    "country": "India"
  },
  "interests": [
    "Photography",
    "Gardening"
  ],
  "availability": {
    "weekday": [{
      "days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
      "Morning": true,
      "Evening": false
    }
    ],
    "weekend": [{
      "days": ["Saturday", "Sunday"],
      "Morning": true,
      "Night": true
    }]
  },
  "language": "English",
  "personalityTraits": [
    "Shy"
  ],
  "occupation": "Sophomore"
};


